spring.application.name=postgraduate_project_backend

# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console (optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Maximum upload sizes (single and total request)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#  Handle multipart requests lazily
spring.servlet.multipart.resolve-lazily=true

# Tomcat server limits
server.tomcat.max-http-post-size=10MB
server.tomcat.max-http-header-size=8KB
server.tomcat.max-swallow-size=-1

springdoc.override-with-generic-response=false

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-null-for-primitives=true

firebase.credentials.path=classpath:firebase-key.json
tasty.api.key=